<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ndm-ax-Vy6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="7Zy-it-efk">
            <objects>
                <viewController id="qdw-VD-8nw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3i-ha-HJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="At9-UJ-4K5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="OPT-bL-zwJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svh-gx-KSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="492"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="D7D-mC-hle">
            <objects>
                <viewController id="oFk-fZ-9Sd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPz-Nm-zRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UFY-oN-ayx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="kX6-Qe-ZWn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEq-Xw-nGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y1g-tD-G0W">
            <objects>
                <tabBarController id="ndm-ax-Vy6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VE0-T2-jeg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oFk-fZ-9Sd" kind="relationship" relationship="viewControllers" id="yEU-P4-e9M"/>
                        <segue destination="qdw-VD-8nw" kind="relationship" relationship="viewControllers" id="wFu-No-379"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqc-F9-tU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="160"/>
        </scene>
    </scenes>
</document>
